<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nusantara Times: News Editor</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.snow.css" rel="stylesheet"> -->
    <style>
        .banner{
            width: 100%;
            height: 400px;
            position: relative;
            background: #e7e7e7;
            background-size: cover;
            background-position: center;
        }

        .banner-upload-btn{
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .banner-upload-btn img{
            width: 20px;
        }

        .blog{
            width: 70vw;
            min-width: 400px;
            height: 100px;
            display: block;
            margin: auto;
            padding: 50px 0;
        }

        textarea::-webkit-scrollbar{
            width: 10px;
        }

        textarea::-webkit-scrollbar-thumb{
            background: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .title,
        .article{
            width: 100%;
            min-height: 100px;
            height: auto;
            outline: none;
            font-size: 50px;
            font-weight: 600;
            color: #2d2d2d;
            resize: none;
            border: none;
            padding: 10px;
            border-radius: 10px;
        }

        .title::placeholder,
        .article::placeholder{
            color: #2d2d2d;
        }

        .article{
            height: 500px;
            font-size: 20px;
            margin-top: 20px;
            line-height: 30px;
            font-weight: 500;
            padding-bottom: 100px;
            white-space: pre-wrap;
        }

        .blog-options{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: #fff;
            z-index: 9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn{
            border: none;
            outline: none;
            cursor: pointer;
        }

        .btn.grey{
            background: #a5a5a5;
            color: #fff;
            margin-left: 20px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="newsForm">
            <div class="banner">
                <input type="file" accept="image/*" id="newsBanner" hidden>
                <label for="newsBanner" class="banner-upload-btn"><img src="upload.png" alt="upload banner"></label>
            </div>
            <textarea type="text" class="title" id="title" placeholder="News Title..."></textarea>
            <textarea type="text" class="article" id="article" placeholder="News Content..."></textarea>
            <button type="submit" id="publishBtn" class="btn btn-primary publish-btn">publish</button>
        </form>
    </div>

    <script type="module" src="js/edit.js"></script>
</body>
</html>