<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nusantara Times: Login</title>

        <script th:src="@{/color-modes/js/color-modes.js}"></script>
        <script th:src="@{/js/bootstrap.bundle.js}"></script>
        <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            .wrapper {
                max-width: 350px;
                min-height: 500px;
                margin: 80px auto;
                padding: 40px 30px 30px 30px;
                background-color: #ecf0f3;
                border-radius: 15px;
                box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
            }

            .logo {
                width: 80px;
                margin: auto;
            }

            .logo img {
                width: 100%;
                height: 80px;
                object-fit: cover;
                border-radius: 50%;
                box-shadow: 0px 0px 3px #5f5f5f,
                    0px 0px 0px 5px #ecf0f3,
                    8px 8px 15px #a7aaa7,
                    -8px -8px 15px #fff;
            }

            .wrapper .name {
                font-weight: 600;
                font-size: 1.4rem;
                letter-spacing: 1.3px;
                padding-left: 10px;
                color: #555;
            }

            .wrapper .form-field input {
                width: 100%;
                display: block;
                border: none;
                outline: none;
                background: none;
                font-size: 1.2rem;
                color: #666;
                padding: 10px 15px 10px 10px;
                /* border: 1px solid red; */
            }

            .wrapper .form-field {
                padding-left: 10px;
                margin-bottom: 20px;
                border-radius: 20px;
                box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
            }

            .wrapper .form-field .fas {
                color: #555;
            }

            .wrapper .btn {
                box-shadow: none;
                width: 100%;
                height: 40px;
                background-color: #03A9F4;
                color: #fff;
                border-radius: 25px;
                box-shadow: 3px 3px 3px #b1b1b1,
                    -3px -3px 3px #fff;
                letter-spacing: 1.3px;
            }

            .wrapper .btn:hover {
                background-color: #039BE5;
            }

            .wrapper a {
                text-decoration: none;
                font-size: 0.8rem;
                color: #03A9F4;
            }

            .wrapper a:hover {
                color: #039BE5;
            }

            @media(max-width: 380px) {
                .wrapper {
                    margin: 30px 20px;
                    padding: 40px 15px 15px 15px;
                }
            }
        </style>
    </head>

    <body>
        <div class="z-3 dropdown position-fixed bottom-0 mb-3 ms-3 bd-mode-toggle">
            <button class="btn btn-primary py-2 dropdown-toggle d-flex align-items-center"
                    id="bd-theme"
                    type="button"
                    aria-expanded="false"
                    data-bs-toggle="dropdown"
                    aria-label="Toggle theme (auto)">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" class="bi me-2 bi-circle-half theme-icon-active">
                    <path d="M8 15A7 7 0 1 0 8 1zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16"/>
                    <use href="#circle-half"></use>
                </svg>
                <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
                <li>
                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-sun-fill me-2 opacity-50">
                            <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/>
                            <use href="#sun-fill"></use>
                        </svg>
                        Light
                    </button>
                </li>
                <li>
                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-moon-stars-fill me-2 opacity-50" viewBox="0 0 16 16">
                            <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
                            <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.50 rounded8.774c.115.346.386.617.732.732l.774.50 rounded8a.145.145 0 0 1 0 .274l-.774.50 rounded8a1.16 1.16 0 0 0-.732.732l-.50 rounded8.774a.145.145 0 0 1-.274 0l-.50 rounded8-.774a1.16 1.16 0 0 0-.732-.732l-.774-.50 rounded8a.145.145 0 0 1 0-.274l.774-.50 rounded8c.346-.115.617-.386.732-.732z"/>
                            <use href="#moon-stars-fill"></use>
                        </svg>
                        Dark
                    </button>
                </li>
                <li>
                    <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-circle-half me-2 opacity-50">
                            <path d="M8 15A7 7 0 1 0 8 1zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16"/>
                            <use href="#circle-half"></use>
                        </svg>
                        Auto
                    </button>
                </li>
            </ul>
        </div>

        <a th:href="@{/admin}" id="adminPage" hidden>admin</a>

        <div class="wrapper">
            <div class="logo">
                <img src="img/NTlogo1.png" alt="Logo">
            </div>
            <div class="text-center mt-4 name">
                Login
            </div>
            <form class="p-3 mt-3" autocomplete="off">
                <div class="form-field d-flex align-items-center">
                    <span class="far fa-user"></span>
                    <input type="email" name="email" id="email-login-input" placeholder="Email" autofocus minlength="11" required>
                </div>
                <div class="form-field d-flex align-items-center">
                    <span class="fas fa-key"></span>
                    <input type="password" name="password" id="password-login-input" placeholder="Password" minlength="6" required>
                </div>
                <button type="button" id="signInButton" class="btn btn-outline-primary">
                    <i class="fa-brands fa-google"></i>
                </button>
                <button id="login-btn" class="btn mt-3">Login</button>
            </form>
            <div class="text-center fs-6">
                <span>Don't have an account? </span><a th:href="@{register}">Sign Up</a>
            </div>
        </div>
        <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
            import { getAuth, signInWithEmailAndPassword, sendPasswordResetEmail, GoogleAuthProvider, signInWithPopup, onAuthStateChanged  } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
                apiKey: "AIzaSyAvOM6KwAcJBjj7LGOY9hlPditaJ3gAKnQ",
                authDomain: "gcp-integration-425706.firebaseapp.com",
                databaseURL: "https://gcp-integration-425706-default-rtdb.asia-southeast1.firebasedatabase.app",
                projectId: "gcp-integration-425706",
                storageBucket: "gcp-integration-425706.appspot.com",
                messagingSenderId: "529433350922",
                appId: "1:529433350922:web:4d18d1f2ff1dcabbf220f3",
                measurementId: "G-WDEGEW6P0V"
            };

            // Menginisialisasi Firebase
            const app = initializeApp(firebaseConfig);
            // Menginisialisasi Authentication
            const auth = getAuth(app);
            const google = new GoogleAuthProvider()

            const adminEmailForLogin = document.querySelector("#email-login-input");
            const adminPasswordForLogin = document.querySelector("#password-login-input");
            const loginBtn = document.querySelector("#login-btn");
            const signInButton = document.getElementById("signInButton");

            const GsignIn = async() => {
                signInWithPopup(auth, provider)
                .then((result) => {
                    const user = result.user
                    console.log(user);
                }).catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message
                })
            }

            signInButton.addEventListener('click', GsignIn);

            // Membuat fungsi sign in
            const userSignIn = async () => {
                // Mengambil nilai dari inputan dan memasukkannya ke variabel baru
                const loginEmail = adminEmailForLogin.value;
                const loginPassword = adminPasswordForLogin.value;

                try {
                    const userCredential = await signInWithEmailAndPassword(auth, loginEmail, loginPassword);
                    const user = userCredential.user;
                    alert("Account successfully logged in");
                    window.location.href = document.getElementById("adminPage").href;
                } catch (error) {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.log(errorCode + errorMessage);
                    alert("Error logging in: " + errorMessage);
                }
            }

            // Menjalankan fungsi userSignIn ketika tombol login ditekan
            loginBtn.addEventListener("click", (event) => {
                event.preventDefault(); // Mencegah halaman untuk reload atau action default lainnya
                userSignIn();
            });
        </script>
    </body>
</html>