<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
    <script src="color-modes/js/color-modes.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <style>
        /* Importing fonts from Google */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        /* Reseting */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #ecf0f3;
        }

        .wrapper {
            max-width: 350px;
            min-height: 500px;
            margin: 80px auto;
            padding: 40px 30px 30px 30px;
            background-color: #ecf0f3;
            border-radius: 15px;
            box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
        }

        .logo {
            width: 80px;
            margin: auto;
        }

        .logo img {
            width: 100%;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0px 0px 3px #5f5f5f,
                0px 0px 0px 5px #ecf0f3,
                8px 8px 15px #a7aaa7,
                -8px -8px 15px #fff;
        }

        .wrapper .name {
            font-weight: 600;
            font-size: 1.4rem;
            letter-spacing: 1.3px;
            padding-left: 10px;
            color: #555;
        }

        .wrapper .form-field input {
            width: 100%;
            display: block;
            border: none;
            outline: none;
            background: none;
            font-size: 1.2rem;
            color: #666;
            padding: 10px 15px 10px 10px;
            /* border: 1px solid red; */
        }

        .wrapper .form-field {
            padding-left: 10px;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
        }

        .wrapper .form-field .fas {
            color: #555;
        }

        .wrapper .btn {
            box-shadow: none;
            width: 100%;
            height: 40px;
            background-color: #03A9F4;
            color: #fff;
            border-radius: 25px;
            box-shadow: 3px 3px 3px #b1b1b1,
                -3px -3px 3px #fff;
            letter-spacing: 1.3px;
        }

        .wrapper .btn:hover {
            background-color: #039BE5;
        }

        .wrapper a {
            text-decoration: none;
            font-size: 0.8rem;
            color: #03A9F4;
        }

        .wrapper a:hover {
            color: #039BE5;
        }

        @media(max-width: 380px) {
            .wrapper {
                margin: 30px 20px;
                padding: 40px 15px 15px 15px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="logo">
            <img src="img/NTlogo1.png" alt="Logo">
        </div>
        <div class="text-center mt-4 name">
            Register
        </div>
        <form class="p-3 mt-3">
            <div class="form-field d-flex align-items-center">
                <span class="far fa-user"></span>
                <input type="text" name="userName" id="userName" placeholder="Username" autofocus required minlength="3" maxlength="20">
            </div>
            <div class="form-field d-flex align-items-center">
                <span class="fas fa-phone"></span>
                <input type="tel" name="nohp" id="nohp" placeholder="No Telephone" required minlength="10" maxlength="13">
            </div>
            <div class="form-field d-flex align-items-center">
                <span class="fas fa-key"></span>
                <input type="password" name="password" id="password-signup-input" placeholder="Password" minlength="6" required>
            </div>
            <div class="form-field d-flex align-items-center">
                <span class="fas fa-envelope"></span>
                <input type="email" name="email" id="email-signup-input" placeholder="Email" required minlength="11">
            </div>
            <button type="submit" id="signup-btn" class="btn mt-3">Regist</button>
        </form>
        <div class="text-center fs-6">
            <span>Have an account? </span><a href="login.html">Sign In</a>
        </div>
    </div>
    <script type="module">
        // Import fungsi yang dibutuhkan dan dipakai
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAvOM6KwAcJBjj7LGOY9hlPditaJ3gAKnQ",
            authDomain: "gcp-integration-425706.firebaseapp.com",
            databaseURL: "https://gcp-integration-425706-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "gcp-integration-425706",
            storageBucket: "gcp-integration-425706.appspot.com",
            messagingSenderId: "529433350922",
            appId: "1:529433350922:web:4d18d1f2ff1dcabbf220f3",
            measurementId: "G-WDEGEW6P0V"
        };

        // Menginisialisasi Firebase
        const app = initializeApp(firebaseConfig);

        // Menginisialisasi Authentication
        const auth = getAuth(app);

        // PROSES MEMBUAT AKUN (SIGN UP)
        // Menginisialisasi variabel untuk menarik data dari inputan
        const adminEmailForSignUp = document.querySelector("#email-signup-input");
        const adminPasswordForSignUp = document.querySelector("#password-signup-input");

        // Variabel untuk tombol signup
        const signUpBtn = document.querySelector("#signup-btn");

        // Membuat fungsi signup
        const userSignUp = async () => {
            // Mengambil nilai dari inputan dan memasukkannya ke variabel baru
            const signUpEmail = adminEmailForSignUp.value;
            const signUpPassword = adminPasswordForSignUp.value;

            try {
                const userCredential = await createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword);
                const user = userCredential.user;
                console.log(user);
                alert("Account successfully created");
                window.location.href = "login.html";
            } catch (error) {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.log(errorCode + errorMessage);
                alert("Error creating account: " + errorMessage);  // Menampilkan pesan error yang lebih informatif
            }
        };

        // Menjalankan fungsi userSignUp ketika tombol create account ditekan
        signUpBtn.addEventListener("click", (event) => {
            event.preventDefault(); // Mencegah halaman untuk reload atau action default lainnya
            userSignUp();
        });

    </script>
</body>
</html>